# msal-web-sample

./: README.md  pom.xml
src/main/java/com/btg/moneymarket/msal/: AuthFilter.java  StateData.java
src/main/java/com/btg/moneymarket/msal/app/: MsalWebSampleApplication.java
src/main/java/com/btg/moneymarket/msal/app/config/: SecurityConfig.java
src/main/java/com/btg/moneymarket/msal/controller/: AuthPageController.java  ErrorHandlerController.java
src/main/java/com/btg/moneymarket/msal/helper/: AuthHelper.java  SessionManagementHelper.java
src/main/java/com/btg/moneymarket/msal/model/: BasicConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: auth_page.html  index.html
