server.port=8443
server.servlet.session.cookie.secure=true

#MSAL configuration
msal.clientId=9ff53d5f-681f-4f84-bd98-5f1d73367e2a
msal.secretKey=
#msal.redirectUriSignin=http://localhost:8443/msal4jsample/secure/aad
msal.redirectUriSignin=http://localhost:8443/authSignIn
msal.authority=https://login.microsoftonline.com/16e7cf3f-6af4-4e76-941e-aecafb9704e9/
